.footer_wrapper {
  padding: 100px 150px;
  display: flex;
  justify-content: space-between;
}
.footer_texts_wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 430px;
}
.footer_logo {
  width: 250px;
  height: 70px;
  margin-bottom: 16px;
}
.footer_logo_valhalla {
  width: 150px;
  height: 90px;
}
.footer_text {
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  color: var(--main-text-color);
}
.logos_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  width: 392px;
}
.footer_logos_wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
}
.footer_logo_links {
  height: 48px;
  width: 48px;
  transition: all 0.3s;
}
.footer_logo_links:hover {
  opacity: 0.6;
  transition: all 0.3s;
}
.footer_partners_wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.footer_partners_pair {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  width: 100%;
}
.footer_partner_wrapper {
  width: auto;
  height: 38px;
  width: 138px;
}
.right_pair {
  align-items: flex-end;
}
.footer_phone {
  transition: all 0.3s;
  width: auto;
}
.footer_phone:hover {
  color: rgb(189, 189, 189);
  text-decoration: none;
  transition: all 0.3s;
}
@media (max-width: 1570px) {
  .footer_wrapper {
    padding: 100px 100px;
  }
}
@media (max-width: 1490px) {
  .footer_wrapper {
    padding: 100px 50px;
  }
}
@media (max-width: 1490px) {
  .footer_texts_wrapper {
    max-width: 350px;
    width: 100%;
  }
}
@media (max-width: 1210px) {
  .footer_texts_wrapper {
    max-width: 300px;
  }
}
@media (max-width: 1130px) {
  .footer_wrapper {
    align-items: flex-start;
    gap: 60px;
  }
  .logos_wrapper {
    width: auto;
  }
  .footer_logo {
    height: 48px;
    width: 194px;
  }
  .footer_logo_valhalla {
    width: 100px;
    height: 60px;
  }
  .footer_text {
    max-width: 250px;
    font-size: 14px;
  }
  .footer_logo_links {
    height: 40px;
    width: 40px;
  }
  .footer_partner_wrapper {
    height: 40px;
    width: 138px;
  }
}
@media (max-width: 820px) {
  .footer_wrapper {
    padding: 60px 20px;
  }
  .footer_wrapper {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
}
