<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <!--FONTS-->
    <!-- Slider-swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- Slider-swiper -->
    <title>Marketing for Health & Wellness companies - Valhalla MS</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="img/global/favicon.png" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="index.html" class="logo_wrapper">
            <img src="img/global/logo.png" alt="logo" class="main-logo logo-white" />
            <img src="img/global/logo.png" alt="logo" class="main-logo logo-hide logo-color" />
          </a>

          <ul class="navbar_menu">
            <li><p class="nav_elem" onclick="scrollToNumbers()">Projects</p></li>
            <li><p class="nav_elem" onclick="scrollToSolutions()">Solutions</p></li>
            <li><p class="nav_elem" onclick="scrollToProcess()">Process</p></li>
            <li>
              <p class="nav_elem" onclick="scrollToReviews()">Clients reviews</p>
            </li>
            <li>
              <a href="https://valhallams.com/pharmacy-accounts/" class="nav_elem"
                >Pharmacy accounts</a
              >
            </li>
          </ul>
          <div class="header_button_pair">
            <a href="#contacts" class="main_button" onclick="scrollToSub()"
              >Get started <img class="arrow_icon" src="img/global/icon_arrow.svg" alt="icon"
            /></a>
          </div>
          <div class="burger">
            <div class="burger_space" id="burger">
              <span class="stick"></span>
              <span class="stick"></span>
              <span class="stick"></span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><p class="nav_elem_mobile" onclick="scrollToNumbers()">Projects</p></li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToSolutions()">Solutions</p>
              </li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToProcess()">Process</p>
              </li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToReviews()">Clients reviews</p>
              </li>
              <li>
                <a href="https://valhallams.com/pharmacy-accounts/" class="nav_elem_mobile"
                  >Pharmacy accounts</a
                >
              </li>
            </ul>
            <div class="header_button_pair mob_menu_buttons">
              <a href="#contacts" class="main_button mob_button" onclick="scrollToSub()"
                >Get started <img class="arrow_icon" src="img/global/icon_arrow.svg" alt="icon"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main_picture">
      <video autoplay muted loop id="video">
        <source src="img/main/bgvideo.mp4" type="video/mp4" />
      </video>
      <div class="main_content_wrapper">
        <div class="main_ask_wrapper">
          <div class="main_ask_box">
            <div class="main_ask_box_content_wrapper">
              <p class="main_ask_box_question">
                GET MARKET ANALYSIS BEFORE INVESTING IN DIGITAL MARKETING!
              </p>
              <a
                href="#contacts"
                class="main_button mob_button main_question"
                onclick="scrollToSub()"
                >Feel the difference
                <img class="arrow_icon" src="img/global/icon_arrow.svg" alt="icon"
              /></a>
            </div>
          </div>
        </div>
        <div class="main_items_wrapper">
          <div class="main_items_facebook display_none">
            <img src="img/main/fb3.png" alt="fb" class="main_items_image fb_img fst_img" />
            <img src="img/main/fb2.png" alt="fb" class="main_items_image fb_img snd_img" />
            <img src="img/main/fb1.png" alt="fb" class="main_items_image fb_img trd_img" />
          </div>
          <div class="main_items_google images_block_appear">
            <img
              src="img/main/gg1.png"
              alt="google"
              class="main_items_image gg_image fst_img ggfst_img"
            />
            <img
              src="img/main/gg2.png"
              alt="google"
              class="main_items_image gg_image snd_img ggsnd_img"
            />
            <img
              src="img/main/gg3.png"
              alt="google"
              class="main_items_image gg_image trd_img ggtrd_img"
            />
          </div>
          <div class="main_items_em display_none">
            <img
              src="img/main/em1.png"
              alt="emailing"
              class="main_items_image gg_image fst_img em_img1"
            />
            <img
              src="img/main/em2.png"
              alt="emailing"
              class="main_items_image gg_image snd_img em_img2"
            />
            <img
              src="img/main/em3.png"
              alt="emailing"
              class="main_items_image gg_image trd_img em_img3"
            />
          </div>
          <div class="main_items_ls display_none">
            <img
              src="img/main/ls1.png"
              alt="local seo"
              class="main_items_image gg_image fst_img lsfst_img"
            />
            <img
              src="img/main/ls2.png"
              alt="local seo"
              class="main_items_image gg_image snd_img lssnd_img"
            />
            <img
              src="img/main/ls3.png"
              alt="local seo"
              class="main_items_image gg_image trd_img lstrd_img"
            />
          </div>
          <div class="main_items_se display_none">
            <img src="img/main/se1.png" alt="seo" class="main_items_image fst_img se_img1" />
            <img src="img/main/se2.png" alt="seo" class="main_items_image snd_img se_img2" />
            <img src="img/main/se3.png" alt="seo" class="main_items_image trd_img se_img3" />
          </div>
        </div>
      </div>
      <div class="swiper mySwiperm">
        <div class="swiper-wrapper main_swiper_wrapper">
          <div class="swiper-slide main_slide" id="se">SEO</div>
          <div class="swiper-slide main_slide" id="fb">Facebook ads</div>
          <div class="swiper-slide main_slide" id="ls">Local SEO</div>

          <div class="swiper-slide main_slide" id="em">Emailing</div>

          <div class="swiper-slide main_slide" id="gg">Google ads</div>

          <div class="swiper-slide main_slide" id="se">SEO</div>
          <div class="swiper-slide main_slide" id="fb">Facebook ads</div>
          <div class="swiper-slide main_slide" id="ls">Local SEO</div>
          <div class="swiper-slide main_slide" id="em">Emailing</div>
          <div class="swiper-slide main_slide" id="gg">Google ads</div>

          <div class="swiper-slide main_slide" id="se">SEO</div>
          <div class="swiper-slide main_slide" id="fb">Facebook ads</div>
          <div class="swiper-slide main_slide" id="ls">Local SEO</div>
          <div class="swiper-slide main_slide" id="em">Emailing</div>
          <div class="swiper-slide main_slide" id="gg">Google ads</div>
        </div>
      </div>
    </section>
    <section class="mob_main">
      <div class="mob_main_wrapper">
        <div class="wrap_detectors">
          <div class="wrap_3">
            <div class="text_detecrot seo_but" id="se">SEO</div>
            <div class="text_detecrot fb_but" id="fb">Facebook ads</div>
            <div class="text_detecrot ls_but" id="ls">Local SEO</div>
          </div>
          <div class="wrap_2">
            <div class="text_detecrot em_but" id="em">Emailing</div>
            <div class="text_detecrot gg_but" id="gg">Google ads</div>
          </div>
        </div>
        <div class="main_items_wrapper mob_items_wrapper">
          <div class="main_items_facebook display_none mob_fb">
            <img src="img/main/fb3.png" alt="fb" class="main_items_image gg_image fst_img" />
            <img src="img/main/fb2.png" alt="fb" class="main_items_image gg_image snd_img" />
          </div>
          <div class="main_items_google mob_gg images_block_appear">
            <img
              src="img/main/gg1.png"
              alt="gg"
              class="main_items_image gg_image fst_img ggfst_img"
            />
            <img
              src="img/main/gg2.png"
              alt="gg"
              class="main_items_image gg_image snd_img ggsnd_img"
            />
          </div>
          <div class="main_items_em display_none mob_em">
            <img
              src="img/main/em1.png"
              alt="em"
              class="main_items_image gg_image fst_img em_img1"
            />
            <img
              src="img/main/em2.png"
              alt="em"
              class="main_items_image gg_image snd_img em_img2"
            />
          </div>
          <div class="main_items_ls display_none mob_ls">
            <img
              src="img/main/ls1.png"
              alt="local"
              class="main_items_image gg_image fst_img lsfst_img"
            />
            <img
              src="img/main/ls2.png"
              alt="local"
              class="main_items_image gg_image snd_img lssnd_img"
            />
          </div>
          <div class="main_items_se display_none mob_se">
            <img
              src="img/main/se1.png"
              alt="se"
              class="main_items_image gg_image fst_img se_img1"
            />
            <img
              src="img/main/se2.png"
              alt="se"
              class="main_items_image gg_image snd_img se_img2"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="numbers" id="numbers">
      <div class="number_wrapper">
        <p class="numbers_text pc_text" data-aos="fade-up" data-aos-duration="2000">
          Here are the numbers generated for our health & wellness clients for the last 3 years:
        </p>
        <p class="numbers_text mob_text" data-aos="fade-up" data-aos-duration="1000">
          Results generated in August 2023:
        </p>
        <div class="numbers_items_wrapper">
          <div class="numbers_items_line_wrapper" data-aos="fade-up" data-aos-duration="1000">
            <span class="numbers_deco_line"></span>
            <div class="numbers_item">
              <div class="numbers_item_number">$25MM+ generated revenue</div>
              <p class="numbers_item_subtext"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="running-line lefttoright pad-fix" data-aos="zoom-in" data-aos-duration="2000">
        <div class="running-line_wrapper img_running_line">
          <img
            src="img/clients/3.png"
            alt="corechair"
            class="running_line_img corechair main_corechair"
          />
          <img src="img/clients/4.png" alt="corechair" class="running_line_img corechair" />
          <img
            src="img/clients/5.png"
            alt="corechair"
            class="running_line_img corechair main_corechair"
          />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/11.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/10.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/9.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/pam.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/12.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img main_corechair" />
          <img
            src="img/clients/3.png"
            alt="corechair"
            class="running_line_img corechair main_corechair"
          />
          <img src="img/clients/4.png" alt="corechair" class="running_line_img corechair" />
          <img
            src="img/clients/5.png"
            alt="corechair"
            class="running_line_img corechair main_corechair"
          />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/11.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/10.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/9.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/pam.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/12.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img main_corechair" />
        </div>
        <div class="running-line_wrapper img_running_line">
          <img
            src="img/clients/3.png"
            alt="corechair"
            class="running_line_img corechair main_corechair"
          />
          <img src="img/clients/4.png" alt="corechair" class="running_line_img corechair" />
          <img
            src="img/clients/5.png"
            alt="corechair"
            class="running_line_img corechair main_corechair"
          />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/10.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/11.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/9.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/pam.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/12.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img main_corechair" />
          <img src="img/clients/9.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/pam.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/12.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img main_corechair" />
          <img src="img/clients/9.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/pam.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/12.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img main_corechair" />
        </div>
      </div>
      <div class="running-line imgrighttoleft pad-fix" data-aos="zoom-in" data-aos-duration="2000">
        <div class="running-line_wrapper img_running_line">
          <img
            src="img/clients/3.png"
            alt="corechair"
            class="running_line_img corechair main_corechair"
          />
          <img src="img/clients/4.png" alt="corechair" class="running_line_img corechair" />
          <img
            src="img/clients/5.png"
            alt="corechair"
            class="running_line_img corechair main_corechair"
          />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/10.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/11.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/9.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/pam.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/12.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img main_corechair" />
          <img src="img/clients/9.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/pam.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/12.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img main_corechair" />
          <img src="img/clients/9.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/pam.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/12.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img main_corechair" />
        </div>
        <div class="running-line_wrapper img_running_line">
          <img
            src="img/clients/3.png"
            alt="corechair"
            class="running_line_img corechair main_corechair"
          />
          <img src="img/clients/4.png" alt="corechair" class="running_line_img corechair" />
          <img
            src="img/clients/5.png"
            alt="corechair"
            class="running_line_img corechair main_corechair"
          />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/10.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/11.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/9.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/pam.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/12.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img main_corechair" />
          <img src="img/clients/9.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/pam.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/12.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img main_corechair" />
          <img src="img/clients/9.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/pam.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/12.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/8.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img main_corechair" />
        </div>
      </div>
    </section>
    <section class="solutions" id="solutions">
      <div class="background_wrapper"></div>
      <div class="section_title_wrapper" data-aos="zoom-in">
        <h2 class="section_ti">SOLUTIONS</h2>
      </div>
      <div class="section_subtitle_wrapper" data-aos="zoom-in">
        <p class="section_subtitle">Maximize your ROI</p>
      </div>
      <div class="swiper mySwiper" data-aos="fade-up" data-aos-duration="1000">
        <div class="swiper-wrapper">
          <div class="swiper-slide first_slide roi_slide">
            <div class="slide_content_wrapper">
              <img src="img/solutions/google.svg" alt="google" class="solutions_slider_icon" />
              <div class="solutions_slider_text_wrapper">
                <p class="solutions_slider_title">Google Ads</p>
                <p class="solutions_slider_text">
                  Be first, be visible! When your customers are looking for your products or
                  services, do not be hard to find. Be visible with Google Ads!
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide roi_slide">
            <div class="slide_content_wrapper">
              <img src="img/solutions/facebook.svg" alt="fb" class="solutions_slider_icon" />
              <div class="solutions_slider_text_wrapper">
                <p class="solutions_slider_title">Facebook Ads</p>
                <p class="solutions_slider_text">
                  Boost your Brand! Facebook is an ideal tool for leadgeneration but it’s also the
                  most effective way to increase your brand awareness worldwide!
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide roi_slide">
            <div class="slide_content_wrapper">
              <img src="img/solutions/website-seo.svg" alt="seo" class="solutions_slider_icon" />
              <div class="solutions_slider_text_wrapper">
                <p class="solutions_slider_title">Website SEO</p>
                <p class="solutions_slider_text">
                  Maximize profits with the top marketing tool! SEO boosts your website's traffic
                  via Google, enhancing visibility and driving conversions.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide roi_slide">
            <div class="slide_content_wrapper">
              <img src="img/solutions/local-seo.svg" alt="seo" class="solutions_slider_icon" />
              <div class="solutions_slider_text_wrapper">
                <p class="solutions_slider_title">Local SEO</p>
                <p class="solutions_slider_text">
                  It's vital for SMEs as it boosts your business's visibility on Google Maps, thus
                  promoting local customer interaction and brand awareness.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide roi_slide">
            <div class="slide_content_wrapper">
              <img src="img/solutions/email.svg" alt="mail" class="solutions_slider_icon" />
              <div class="solutions_slider_text_wrapper">
                <p class="solutions_slider_title">Email marketing</p>
                <p class="solutions_slider_text">
                  The highest ROI digital marketing tool! Increase your sales and brand awareness
                  with eCommerce emailing funnels.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide roi_slide">
            <div class="slide_content_wrapper">
              <img src="img/solutions/influence.svg" alt="mail" class="solutions_slider_icon" />
              <div class="solutions_slider_text_wrapper">
                <p class="solutions_slider_title">Influencers marketing</p>
                <p class="solutions_slider_text solutions_last_slide">
                  Get your visibility on a brand new level with our top-rated influencers across the
                  US
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="buttons_wrapper">
        <div class="swiper-button-prev solutions-button-prev disabled_swiper_button">
          <img src="img/sliders_buttons/right_white.png" alt="arrow" />
        </div>
        <div class="swiper-button-next solutions-button-next">
          <img src="img/sliders_buttons/right_white.png" alt="arrow" />
        </div>
      </div>
    </section>
    <section class="process" id="process">
      <div class="section_title_wrapper process_title_wrapper" data-aos="zoom-in">
        <h2 class="section_ti">PROCESS</h2>
      </div>
      <div class="section_subtitle_wrapper" data-aos="zoom-in">
        <p class="section_subtitle">Analyze twice before you start once</p>
      </div>
      <div class="process_wrapper">
        <div class="process_123_line">
          <div class="process_line_elem_wrapper">
            <img src="img/process/123.svg" alt="first" class="process_icon" />
            <span class="process_line"></span>
            <span class="process_number_in_box">1</span>
          </div>
          <div class="process_line_elem_wrapper">
            <img src="img/process/123.svg" alt="second" class="process_icon" />
            <span class="process_line"></span>
            <span class="process_number_in_box">2</span>
          </div>
          <div class="process_line_elem_wrapper">
            <img src="img/process/123.svg" alt="third" class="process_icon" />
            <span class="process_number_in_box">3</span>
          </div>
        </div>
        <div class="process_items_wrapper">
          <div class="wr">
            <div class="process_items_item" data-aos="fade-right" data-aos-delay="500">
              <p class="solutions_slider_title process_title">Conducting market analysis</p>
              <p class="solutions_slider_text process_text">
                To find out the profitability of each channel before starting any advertising
              </p>
            </div>
          </div>
          <div class="wr">
            <div class="process_items_item" data-aos="fade-right" data-aos-delay="1000">
              <p class="solutions_slider_title process_title">Building profitable strategy</p>
              <p class="solutions_slider_text process_text">
                Building the advertising flows based on the best-performing channels
              </p>
            </div>
          </div>
          <div class="wr">
            <div class="process_items_item" data-aos="fade-right" data-aos-delay="1500">
              <p class="solutions_slider_title process_title">Launching, testing, optimizing</p>
              <p class="solutions_slider_text process_text">
                Launching and optimizing your ads to achieve exceptional results
              </p>
            </div>
          </div>
        </div>
        <div class="process_mob_items">
          <div class="process_mob_items_item" data-aos="fade-up" data-aos-duration="800">
            <div class="process_mob_items_item_arrow">
              <img src="img/process/123.svg" alt="arrow" class="process_mob_arrow" />
              <span class="process_mob_number_in_box">1</span>
            </div>
            <div class="process_mob_items_item_arrow_text">
              <p class="process_mob_items_text_title">Conducting market analysis</p>
              <p class="process_mob_items_text_text">
                To find out the profitability of each channel before starting any advertising
              </p>
            </div>
          </div>
          <span class="process_line"></span>
          <div class="process_mob_items_item" data-aos="fade-up" data-aos-duration="800">
            <div class="process_mob_items_item_arrow">
              <img src="img/process/123.svg" alt="arrow" class="process_mob_arrow" />
              <span class="process_mob_number_in_box">2</span>
            </div>
            <div class="process_mob_items_item_arrow_text">
              <p class="process_mob_items_text_title">Building profitable strategy</p>
              <p class="process_mob_items_text_text">
                Building the advertising flows based on the best-performing channels
              </p>
            </div>
          </div>
          <span class="process_line"></span>
          <div class="process_mob_items_item" data-aos="fade-up" data-aos-duration="800">
            <div class="process_mob_items_item_arrow">
              <img src="img/process/123.svg" alt="arrow" class="process_mob_arrow" />
              <span class="process_mob_number_in_box">3</span>
            </div>
            <div class="process_mob_items_item_arrow_text">
              <p class="process_mob_items_text_title">Launching, testing, optimizing</p>
              <p class="process_mob_items_text_text">
                Launching and optimizing your ads to achieve exceptional results
              </p>
            </div>
          </div>
          <span class="process_line"></span>
        </div>
        <a
          href="#contacts"
          data-aos="zoom-in"
          onclick="scrollToSub()"
          class="main_button mob_button process_button"
          >Get market analysis<img class="arrow_icon" src="img/global/icon_arrow.svg" alt="icon"
        /></a>
      </div>
    </section>

    <section class="ready">
      <div class="ready_wrapper">
        <div class="ready_content_wrapper" data-aos="zoom-in" data-aos-duration="1000">
          <p class="ready_title">Ready to get started?</p>
          <p class="ready_subtitle">
            Contact our team to start your<span class="dont_show_mob"> digital</span> marketing
            journey and transform your business!
          </p>
          <a
            href="#contacts"
            onclick="scrollToSub()"
            id="team"
            class="main_button mob_button ready_button main_form_button"
            >Get started<img
              class="ready_arrow_icon"
              src="img/global/arrow-right-solid.svg"
              alt="icon"
          /></a>
        </div>
      </div>
    </section>
    <section class="rev" id="reviews">
      <div class="rev_wrapper">
        <div class="section_title_wrapper" data-aos="zoom-in">
          <h2 class="section_ti">CLIENTS REVIEWS</h2>
        </div>
        <div class="section_subtitle_wrapper" data-aos="zoom-in">
          <p class="section_subtitle">What clients say about us</p>
        </div>
        <div class="rev_items_wrapper">
          <div class="rev_item" data-aos="fade-up">
            <div class="rev_img_wrap">
              <img src="img/reviews/a.png" alt="alive" class="rev_img" />
            </div>
            <p class="rev_comp">Alive Total Wellness</p>
            <p class="rev_place">Local SEO, Creative Landing Page and Google Ads</p>
            <p class="rev_rev">
              “Valhalla MS's creative landing page and Google Ads transformed Alive Total Wellness.
              The captivating design effectively showcases our wellness services, and their
              strategic Ads approach consistently drives targeted traffic. We're pleased with the
              results and appreciate Valhalla MS's collaborative approach.”
            </p>
          </div>
          <div class="rev_item" data-aos="fade-up">
            <div class="rev_img_wrap">
              <img src="img/reviews/as.png" alt="as medical" class="rev_img" />
            </div>
            <p class="rev_comp">A&S Medical</p>
            <p class="rev_place">Local SEO and Review Management</p>
            <p class="rev_rev">
              “Valhalla MS Company has been instrumental in enhancing our online presence through
              their Local SEO services. Their commitment to regular posting has significantly
              boosted our visibility in the local community. We appreciate their dedication to
              building a positive online reputation for A&S Medical.”
            </p>
          </div>
          <div class="rev_item" data-aos="fade-up">
            <div class="rev_img_wrap">
              <img src="img/reviews/pm.jpg" alt="purelivity" class="rev_img" />
            </div>
            <p class="rev_comp">Lody Health Klinik</p>
            <p class="rev_place">Local SEO, Google Ads, Facebook Ads, SEO</p>
            <p class="rev_rev">
              “The creative landing page and Google Ads from Valhalla MS have genuinely enhanced
              Purelivity Wellness. The visually appealing page and well-planned Ads have greatly
              increased our online presence and interaction. We're impressed by the remarkable value
              and professionalism demonstrated by the Valhalla MS team.”
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="deco_line_wrapper">
      <span class="sub_deco_line" data-aos="fade-up"></span>
    </div>

    <section class="sub" id="sub">
      <div class="section_sub_text">
        <p class="section_subtitle">Boost your digital marketing!</p>
      </div>
      <script type="text/javascript" src="https://form.jotform.com/jsform/233403519120343"></script>
    </section>
    <div class="deco_line_wrapper">
      <span class="sub_deco_line" data-aos="fade-up"></span>
    </div>
    <footer data-aos="fade-up">
      <div class="footer_wrapper">
        <div class="footer_texts_wrapper">
          <img src="img/footer/valhallalogo.png" alt="logo" class="footer_logo_valhalla" />

          <p class="footer_text">92-18 Rockaway Beach Blvd, Queens, New York 11693</p>
          <div class="phone_mail_wrapper">
            <a href="tel:+15162666267" class="footer_text footer_phone">+15162666267</a>
          </div>

          <div class="phone_mail_wrapper">
            <a href="mailto:ariel@valhallams.com" class="footer_text footer_phone"
              >ariel@valhallams.com</a
            >
          </div>
        </div>
        <div class="logos_wrapper">
          <div class="footer_partners_wrapper">
            <div class="footer_partners_pair">
              <div class="footer_partner_wrapper">
                <img src="img/footer/fbpartner.png" alt="fbpartner" class="footer_partner" />
              </div>
              <div class="footer_partner_wrapper">
                <img src="img/footer/klaviyo.png" alt="klaviyo" class="footer_partner" />
              </div>
            </div>
            <div class="footer_partners_pair right_pair">
              <div class="footer_partner_wrapper">
                <img src="img/footer/googlepartner.png" alt="google" class="footer_partner" />
              </div>
              <div class="footer_partner_wrapper">
                <img src="img/footer/shopify.png" alt="shopify" class="footer_partner" />
              </div>
            </div>
          </div>
        </div>
        <div class="footer_texts_wrapper">
          <img src="img/footer/logo.png" alt="logo" class="footer_logo" />

          <p class="footer_text">Official marketing partner</p>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
    <script>
      var submitButton = document.getElementById('submit_form');
      var form = document.getElementById('email_form');
      form.addEventListener('submit', function (e) {
        setTimeout(function () {
          submitButton.value = 'Sending...';
          submitButton.disabled = true;
        }, 1);
        setTimeout(() => {
          window.location.href = 'thankyou.html';
        }, 1000);
      });
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <!-- Initialize Swiper -->
    <script>
      if (window.innerWidth >= 950) {
        var swiper = new Swiper('.mySwiperm', {
          slidesPerView: 1.8,
          centeredSlides: true,
          loop: true,
          autoplay: {
            delay: 4000,
          },

          slideToClickedSlide: true,
          initialSlide: 4,
          slidesOffsetAfter: 150,
          freeMode: {
            enabled: true,
            sticky: true,
          },
          breakpoints: {
            1100: {
              slidesPerView: 2.8,
            },

            1500: {
              slidesPerView: 3.8,
            },
          },
        });
        const picturesWrapper = document.querySelector('.main_items_wrapper');

        const fbslides = document.querySelectorAll('#fb');
        const fbitems = document.querySelector('.main_items_facebook');

        const ggslides = document.querySelectorAll('#gg');
        const ggitems = document.querySelector('.main_items_google');

        const emslides = document.querySelectorAll('#em');
        const emitems = document.querySelector('.main_items_em');

        const lsslides = document.querySelectorAll('#ls');
        const lsitems = document.querySelector('.main_items_ls');

        const seslides = document.querySelectorAll('#se');
        const seitems = document.querySelector('.main_items_se');

        const fbthirdImg = document.querySelector('.trd_img');
        const fbsecondImg = document.querySelector('.snd_img');
        const fbfirstImg = document.querySelector('.fst_img');

        const ggthirdImg = document.querySelector('.ggtrd_img');
        const ggsecondImg = document.querySelector('.ggsnd_img');
        const ggfirstImg = document.querySelector('.ggfst_img');

        const emthirdImg = document.querySelector('.em_img3');
        const emsecondImg = document.querySelector('.em_img2');
        const emfirstImg = document.querySelector('.em_img1');

        const lsthirdImg = document.querySelector('.lstrd_img');
        const lssecondImg = document.querySelector('.lssnd_img');
        const lsfirstImg = document.querySelector('.lsfst_img');

        const sethirdImg = document.querySelector('.se_img3');
        const sesecondImg = document.querySelector('.se_img2');
        const sefirstImg = document.querySelector('.se_img1');

        swiper.on('slideChangeTransitionStart', () => {
          for (let i = 0; i < fbslides.length; i++) {
            if (fbslides[i].classList.contains('swiper-slide-active')) {
              fbitems.classList.remove('display_none');
              setTimeout(() => {
                fbitems.classList.add('images_block_appear');
                fbthirdImg.classList.add('trd_move');
                fbsecondImg.classList.add('snd_move');
                fbfirstImg.classList.add('fst_move');
                swiper.update();
              }, 1);
              break;
            } else {
              fbitems.classList.remove('images_block_appear');
              fbthirdImg.classList.remove('trd_move');
              fbsecondImg.classList.remove('snd_move');
              fbfirstImg.classList.remove('fst_move');

              fbitems.classList.add('display_none');
              swiper.update();
            }
          }
          for (let i = 0; i < ggslides.length; i++) {
            if (ggslides[i].classList.contains('swiper-slide-active')) {
              ggitems.classList.remove('display_none');
              setTimeout(() => {
                ggitems.classList.add('images_block_appear');
                ggthirdImg.classList.add('trd_move');
                ggsecondImg.classList.add('snd_move');
                ggfirstImg.classList.add('fst_move');
                swiper.update();
              }, 10);
              break;
            } else {
              ggitems.classList.remove('images_block_appear');
              ggthirdImg.classList.remove('trd_move');
              ggsecondImg.classList.remove('snd_move');
              ggfirstImg.classList.remove('fst_move');

              ggitems.classList.add('display_none');
              swiper.update();
            }
          }
          for (let i = 0; i < emslides.length; i++) {
            if (emslides[i].classList.contains('swiper-slide-active')) {
              emitems.classList.remove('display_none');
              setTimeout(() => {
                emitems.classList.add('images_block_appear');
                emthirdImg.classList.add('trd_move');
                emsecondImg.classList.add('snd_move');
                emfirstImg.classList.add('fst_move');
                swiper.update();
              }, 10);
              break;
            } else {
              emitems.classList.remove('images_block_appear');
              emthirdImg.classList.remove('trd_move');
              emsecondImg.classList.remove('snd_move');
              emfirstImg.classList.remove('fst_move');

              emitems.classList.add('display_none');
              swiper.update();
            }
          }
          for (let i = 0; i < lsslides.length; i++) {
            if (lsslides[i].classList.contains('swiper-slide-active')) {
              lsitems.classList.remove('display_none');
              setTimeout(() => {
                lsitems.classList.add('images_block_appear');
                lsthirdImg.classList.add('trd_move');
                lssecondImg.classList.add('snd_move');
                lsfirstImg.classList.add('fst_move');
                swiper.update();
              }, 10);
              break;
            } else {
              lsitems.classList.remove('images_block_appear');
              lsthirdImg.classList.remove('trd_move');
              lssecondImg.classList.remove('snd_move');
              lsfirstImg.classList.remove('fst_move');

              lsitems.classList.add('display_none');
              swiper.update();
            }
          }
          for (let i = 0; i < seslides.length; i++) {
            if (seslides[i].classList.contains('swiper-slide-active')) {
              seitems.classList.remove('display_none');
              setTimeout(() => {
                seitems.classList.add('images_block_appear');
                sethirdImg.classList.add('trd_move');
                sesecondImg.classList.add('snd_move');
                sefirstImg.classList.add('fst_move');
                swiper.update();
              }, 10);
              break;
            } else {
              seitems.classList.remove('images_block_appear');
              sethirdImg.classList.remove('trd_move');
              sesecondImg.classList.remove('snd_move');
              sefirstImg.classList.remove('fst_move');

              seitems.classList.add('display_none');
              swiper.update();
            }
          }
        });
      }
    </script>

    <script>
      var swiper = new Swiper('.mySwiper', {
        slidesOffsetAfter: 100,
        slidesOffsetBefore: 150,
        slidesPerView: 4.7,
        slideActiveClass: 'no_class',
        navigation: {
          nextEl: '.solutions-button-next',
          prevEl: '.solutions-button-prev',
          disabledClass: 'disabled_swiper_button',
        },
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1.3,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 20,
            slidesOffsetAfter: 20,
          },
          755: {
            slidesPerView: 2.6,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 20,
            slidesOffsetAfter: 20,
          },
          // when window width is >= 480px
          1100: {
            slidesPerView: 3.6,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 100,
            slidesOffsetAfter: 100,
          },
          // when window width is >= 640px
          1510: {
            slidesPerView: 4.7,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 150,
            slidesOffsetAfter: 50,
          },
          1800: {
            slidesPerView: 4.5,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 150,
            slidesOffsetAfter: 50,
          },
        },
      });
    </script>
  </body>
</html>
