<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--FONTS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Thank you!</title>
    <link rel="icon" type="image/x-icon" href="img/global/favicon.png" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/thankyou.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="index.html" class="logo_wrapper">
            <img src="img/global/logo.png" alt="logo" class="main-logo logo-white" />
            <img
              src="img/global/logo-color.png"
              alt="logo"
              class="main-logo logo-hide logo-color"
            />
          </a>

          <ul class="navbar_menu"></ul>
        </nav>
      </div>
    </header>
    <section class="main_picture">
      <video autoplay muted loop id="video">
        <source src="img/main/bgvideo.mp4" type="video/mp4" />
      </video>
      <div class="main_picture_content_wrapper" id="container">
        <h1 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
          Thank you!<br />
          We will contact you soon!
        </h1>
        <div data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
          <a
            href="index.html"
            class="main_button mob_button main_picture_button"
            onclick="scrollToSub()"
            >Back to main page</a
          >
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
